* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  /* background-color: rgb(97, 5, 5); */
  background-color: black;
  color: white;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url('./images/workspace-1280538_960_720.jpg');
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: beige;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 500ms;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20px;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: rgb(236, 62, 62);
  transition: transform 1000ms;
}
/* <!-- ====================about======================= --> */

#about {
  padding: 80px 0;
  color: white;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  transition:transform 1000ms;
  
}
.about-col-1 img:hover{
  transform: scale(1.03);
  /* outline:1px solid #ababab; */
}
.about-col-2 {
  flex-basis: 60%;
}
.subtitle {
  font-size: 60px;
  font-weight: 600;
  color: white;
}
.about-col-2 p{
  line-height: 30px;
}
.about-col-2 p span {
  font-size: 25px;
  color: rgb(236, 62, 62);
}
.tab-title {
  display: flex;
  margin: 20px 0 40px;
}
.tablinks {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tablinks::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: white;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 500ms;
}
.tablinks.activelink::after {
  width: 50%;
}
.tab-content ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-content ul li span {
  color: gold;
  font-size: 14px;
}
.tab-content {
  display: none;
}
.tab-content.active-tab {
  display: block;
}
/* ==========Services Section CSS============ */
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background-color: rgb(59, 42, 42);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background-color 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background-color: #c04141;
  transform: translateY(-10px);
}
/* ==========Portfolio(work) Section CSS============ */
#portfolio {
  padding: 50px 0;
}
.worklist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 500ms;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #c04141);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 500ms;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #c04141;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background-color: white;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #c04141;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background-color 500ms;
}
.btn:hover {
  background-color: #c04141;
}
/*=============== contactstyle====================== */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #c04141;
  margin-right: 15px;
  font-size: 25px;
}
.socialmedia-icons {
  margin-top: 30px;
}
.socialmedia-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 500ms;
}
.socialmedia-icons a:hover {
  color: #c04141;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background-color: #c04141;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #262626;
  padding: 15px;
  margin: 15px 0;
  color: white;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font: size 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: #262626;
  font-weight: 300;
  margin-top: 20px;
}
nav .fa-solid {
  display: none;
}
#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}
